{
  "name": "node-docker-cloud",
  "private": true,
  "version": "0.0.0",
  "description": "",
  "scripts": {
    "start": "node src/index.js",
    "watch": "nodemon --inspect src/index.js"
  },
  "author": "Carl Vitullo",
  "license": "MIT",
  "devDependencies": {
    "nodemon": "^1.13.3"
  },
  "dependencies": {
    "dotenv": "^5.0.1",
    "express": "^4.16.3"
  }
}
